<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .bg-custom{
    background-color: #203345;
}
.link-custom:hover{
    color: white!important;
}
 #search-btn{
    border: none;
    margin: 0;
    padding: 0;
    position: relative;
    right:3px;
    margin-right: 0!important;
 }
body{
    font-family: josefin, sans, poppins ;
}
#brand-img{
    margin-left:30px!important;
}
 #searchbox{
    margin-right: 0!important;
    background-color: #455562;
    border: none;
    width: 60%;
    height: 35px;
 }
#searchbox::placeholder{
    color: darkgrey;
    font-size:110%;
 }
#user-btn{
    border: none;
    padding: 0;
    margin-right: 30px;
    margin-left: 0;
    position: relative;
    right: 10px;
}
 .custom-margin{
    margin-right:3px;
    font-size: 110%
}
#main-wrapper{
    width: 100%;
    height: 100%;
    background-color: #152535;
}
.container-fluid{
    width:86%!important;
    height: 130%;
    margin: 0 auto !important;
    padding-top: 20px;
    
}
.floater{
    float: left!important;
}
.head1{
    border-left: 2px solid white;
    color: white;
    font-size: 160%;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px!important;
    border-right-width:10px;
   
}
.section{
     width:1200px!important;
    height: 100%;
    margin: 0 auto !important;
    margin-top: 28px!important;
    margin-left: 110px!important;
    margin-bottom: 20px!important;
}
.img:hover{
    transform: scale(1.3) ;
    z-index: 1;
     
}
.card-body{
    display: none;
    background-color: #203345;
    color: white;
    height: 50%!important;
}
.card-title{
    font-size: 100%;
    position: relative;
    top:-15px;
    right: 5px;
    font-weight: 700;
}
.card-text{
    font-size: 70%;
    position: relative;
    top: -20px;
}
.below-text{
    font-size: 70%;
    position:fixed;
    bottom: 25px;
}
.card{
    border: none;
}

.image1:hover{
    transform: scale(1.3);
    z-index: 1;
    opacity: 0.5;
    
}
.play{
    position:absolute;
    bottom: 45%;
    left: 40%;
    opacity: 0;
    
}
.image1:hover .play{
    opacity: 1;
}
.play:hover{
    cursor: pointer;
    opacity: 1!important;
}
.seperate{
    margin-right: 25px;
    cursor: pointer;
}
.seperate:hover{
    transform: scale(1.5);
}
#bdy5{
    display: block;
    font-size: 140%;
}
.blw-txt{
    position: relative;
    bottom: 30px;
    left: 40px;
    font-size: 60%!important;
    color: grey
} #bdy5{
    height: 70px!important;
    cursor: pointer;
}
.active-link{
 border-top:2px solid #72D2E0;   
}
#link2:hover{
 border-top:2px solid red;   
}
#link3:hover{
 border-top:2px solid yellow;   
}
#link4:hover{
 border-top:2px solid lightgreen;   
}
#card0{
		float: left;
		position: relative;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	.card-alt {
		position: absolute;
		bottom: -80px;
		left: 0;
		width: 100%;
		height: 100px;
		margin: 0;
		padding: 10px;
		background: #00090090;
		transition: 0.5s;
	}
    .card-alt p{
        position: relative;
        bottom: 10px;
        margin-left: 80px;
        font-size: 85%;
        color: antiquewhite;
        
    }

	.card-alt h2 {
		float: left;
		height: 50px;
		width: 100%;
        color: white;
        font-weight: bold;
	}

	.card:hover .card-alt {
		bottom: 0;
	}
#card0 img:hover{
    opacity: 0.5;
}
.genere .card{
    border-radius: 8px;
    background-color: #203345;
   
}
.genere .card-body{
    
    height: 20px!important;
     border-bottom-left-radius: 8px!important;
    border-bottom-right-radius: 8px;
}
.genere-txt{
    font-weight: 400;
    color: whitesmoke;
   position: relative;
    bottom:17px ;
    font-size: 110%;
}
.genere-link{
    position:relative;
    left: 50%;
    bottom: 22px;
    font-size: 90%;
}
.genere-img{
    border-radius: 5px;
}
#see-mre{
background-color: #203345;
    width: 100%;
    border: none;
    padding:5px;
    color: gray;
    font-size: 120%;
    font-weight: bold;
}
.lower-bar{
    margin-top: 30px;
    width: 100%;
    height:100%;
    background-color: #203345;
    padding: 10px;
}
.container{
    width: 35%;
    height: 100%;
    margin: 0 auto;
    
   
}
.floatr{
    
    float: left;
    padding: 0 5px;
    
}
#about{
    padding: 5px 0;
    width:100%;
    padding: 5px 0;
    height: 100%;
}
#about a{
    color: gray;
    text-decoration: none;
}
#help{
    margin: 0 auto;
    padding: 5px 0;
    width:90%;
    height: 100%;
}
#help a{
     color: gray;
    text-decoration: none;
    position: relative;
    left: 5%;
}
#social{
    margin: 0 auto;
    width: 35%
}
#brnd-img{
    position: relative;
    left: 45%;
}
#top-rated{
    width: 100%;
}

    </style>

    <title>Hello, world!</title>
  </head>
  <body>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <nav class="navbar navbar-expand-sm navbar-dark bg-custom">
        <a class="navbar-brand" href="#"><img id="brand-img" src="images\brand.png" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarContent">
            
            <ul class="navbar-nav ml-auto">
                <li class="nav-item custom-margin active-link">
                    <a id="link1" class="nav-link link-custom" href="">Home</a>
                </li>
                <li id="link2" class="nav-item custom-margin">
                    <a class="nav-link link-custom" href="">Movies</a>
                </li>
                <li id="link3" class="nav-item custom-margin">
                    <a class="nav-link link-custom" href="">TV shows</a>
                </li>
                <li class="nav-item custom-margin">
                    <a class="nav-link link-custom" href="">Kids</a>
                </li>
            </ul>
                <form class="form-inline ">
                    <input id="searchbox" class="form-control mr-sm-2" type="search" placeholder="search" aria-label="search">
                    <button id="search-btn" class="btn btn-secondary my-sm-0" type="submit"><img src="images\search-icon.png" width="44px" height="38px"></button>
                </form>
            
                <button id="user-btn"><img id="user-img" class="ml-auto" src="images\user.png" width="34px" height="34px"></button>
        </div>
    </nav>
      
      <div id="main-wrapper">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-sm-3">
              <img  src="images/money%20heist%20poster.jpg" width="100%" height="100%">
                 </div>
                 <div class="col-sm-9 ">
                  <div id="card0" class="card">
                      <img src="images/moneyheist-banner.jfif" width="100%" height="100%">
			         <div class="card-alt">
				<h2><img src="images/play%201.png" width="60px" height="60px">"Money Heist : Part 4"</h2>
				<p>Lives are on the line as the professor's plan begins to unravel and the thieves must fend off enemies from both inside and outside the bank of spain</p>
			         </div>
		          </div>
                 </div>
             </div>    
          </div>
            <div class="section">
            <span class="head1">Fan Favourites</span>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div  class="col-sm-3">
                        <div class="card img" >
                          <img id="card1" class="card-img-top" src="images/la-casa.png" alt="Card image cap">
                            <div id="bdy1" class="card-body">
                                <h5 class="card-title"><img src="images/play.PNG" width="30px" height="30px">&nbsp Money Heist </h5>
                            <p class="card-text">Money Heist  is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor and his team.</p>
                                <span class="text-muted below-text">4 seasons | 2020 <img src="images/star.PNG" width="14px" height="12px"> 4.5</span>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-3">
                        <div class="card img" >
                          <img id="card2" class="card-img-top" src="images/inception.jpg" alt="Card image cap">
                            <div id="bdy2" class="card-body">
                                <h5 class="card-title"><img src="images/play.PNG" width="30px" height="30px">&nbsp INCEPTION</h5>
                            <p class="card-text">Inception is a 2010 science fiction action film written and directed by Christopher Nolan, who also produced the film with his wife, Emma Thomas. </p>
                                <span class="text-muted below-text">4 seasons | 2020 <img src="images/star.PNG" width="14px" height="12px"> 4.8</span>
                            </div>
                        </div>                       
                    </div>
                     <div class="col-sm-3">
                         <div class="card img" >
                          <img id="card3" class="card-img-top" src="images/gullyboy.jpg" alt="Card image cap">
                            <div id="bdy3" class="card-body">
                                <h5 class="card-title"><img src="images/play.PNG" width="30px" height="30px">&nbsp &nbspGully Boy </h5>
                            <p class="card-text">Inspired by the lives of Indian street rappers Divine and Naezy, the film is a coming-of-age story about an aspiring street rapper from the Dharavi slums of Mumbai</p>
                                <span class="text-muted below-text">4 seasons | 2020 <img src="images/star.PNG" width="14px" height="12px"> 4.5</span>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-3">
                         <div class="card img" >
                          <img id="card4" class="card-img-top" src="images/joker.jpg" alt="Card image cap">
                            <div id="bdy4" class="card-body">
                                <h5 class="card-title"><img src="images/play.PNG" width="30px" height="30px"> &nbsp Joker</h5>
                            <p class="card-text">In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. </p>
                                <span class="text-muted below-text">4 seasons | 2020 <img src="images/star.PNG" width="14px" height="12px"> 4.5</span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
          <div class="section">
            <span class="head1">Bollywood Binge</span>
        </div>
           <div class="container-fluid">
                <div class="row">
                    <div  class="col-sm-3 image1">
                    
                       <img src="images/yjhd.jpg" width="100%" height="80%">
                    <div class="play">
                        <img src="images/play%201.png" width="40%">
                        </div>    
                    </div>
                     <div class="col-sm-3 image1">
                        <img src="images/znmd.jpg" width="100%" height="80%">
                          <div class="play">
                        <img src="images/play%201.png" width="40%">
                        </div>
                    </div>
                     <div class="col-sm-3 image1">
                        <img src="images/ddlj.jpeg" width="100%" height="80%">
                          <div class="play">
                        <img src="images/play%201.png" width="40%">
                        </div>
                    </div>
                     <div class="col-sm-3 image1">
                        <img src="images/bmb.jpeg" width="100%" height="80%">
                          <div class="play">
                        <img src="images/play%201.png" width="40%">
                        </div>
                    </div>
                </div>    
            </div>
          <div class="section">
            <span class="head1">Watch in your language</span>
            </div>
          <div class="container-fluid">
                <div class="row1">
                    
                    
                       <img class="seperate" src="images/english.PNG" width="12%" height="80%">
                        
                    
                    
                        <img class="seperate" src="images/hindi.PNG" width="12%" height="80%">
                          
                    
                     
                        <img class="seperate" src="images/marathi.PNG" width="12%" height="80%">
                          
                    
                     
                        <img class="seperate" src="images/telugu.PNG" width="12%" height="80%">
                          
                   
                     
                        <img class="seperate" src="images/tamil.PNG" width="12%" height="80%">
                          
                    
                     
                        <img class="seperate" src="images/bengali.PNG" width="12%" height="80%">
                          
                   
                        <img class="seperate" src="images/malyalam.PNG" width="12%" height="80%">
                          
                    
                </div>    
            </div>
           <div class="section">
            <span class="head1">Top Rated</span>
            </div>
            <div id="top-rated"class="container">
                    
                      <div class="card mb-3">
  <img class="card-img-top" src="images/avengers.jpg" alt="Card image cap">
  <div id="bdy5" class="card-body">
    <h5 class="card-title">"The Avengers : Marvel Studios"</h5>
    <p class="card-text"><small class="text-muted"> 2 hr 33 min | &nbsp &nbsp 4.3</small></p>
  </div>
</div> 
          </div>   
                 
              <div class="section">
            <span class="head1">Choose by Genere</span>
            </div>
          <div class="container-fluid">
                <div class="row genere">
                    <div  class="col-sm-3">
                    
                       <div id="c1" class="card" >
                          <img class="card-img-top genere-img" src="images/ddlj2.jpg" alt="Card image cap">
                          <div id="b1" class="card-body">
                              <span class="genere-txt">Romance</span>
                              <span class="genere-link"><a href="">+Explore</a></span>
                          </div>
                        </div>
                        
                    </div>
                    <div  class="col-sm-3">
                    
                       <div id="c2" class="card" >
                          <img class="card-img-top genere-img" src="images/haraamkhor.jpg" alt="Card image cap">
                          <div id="b2" class="card-body">
                              <span class="genere-txt">Drama</span>
                              <span class="genere-link"><a href="">+Explore</a></span>
                          </div>
                        </div>
                        
                    </div>
                    <div  class="col-sm-3">
                    
                       <div id="c3" class="card">
                          <img class="card-img-top genere-img" src="images/avenge.jpg" width="100%" height="100%" alt="Card image cap">
                          <div id="b3" class="card-body">
                              <span class="genere-txt">Action</span>
                              <span class="genere-link"><a href="">+Explore</a></span>
                          </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-3" >
                    
                       <div id="c4" class="card">
                          <img class="card-img-top genere-img" src="images/phir%20hera%20feri.jpg" alt="Card image cap">
                          <div id="b4"class="card-body">
                              <span class="genere-txt">Comedy</span>
                              <span class="genere-link"><a href="">+Explore</a></span>
                          </div>
                        </div> 
                    </div>
                </div>
            </div>
          <div class="container-fluid">
          <button id="see-mre">See more</button>
          </div>
    <div class="lower-bar">
        
        <div class="container">
            <div id="social" class="row">
                <div class="col-sm-3">
                    <a href=""><img class="floatr" src="images/fb.PNG"></a>
                </div>
                <div class="col-sm-3">            
                    <a href=""> <img class="floatr" src="images/twitter.PNG"></a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img class="floatr" src="images/imdb.PNG"></a>
                </div>
                <div class="col-sm-3">
                    <a href=""><img class="floatr" src="images/insta.PNG"></a>
                </div>
            </div>
        
        
            <div id="about" class="row">
                <div class="col-sm-3">
                    <a href="">About Flux</a>
                </div>
                <div class="col-sm-3">            
                    <a href="">Career</a>
                </div>
                <div class="col-sm-3">
                    <a href="">FAQ</a>
                </div>
                <div class="col-sm-3">
                    <a href="">Get the App</a>
                </div>
            </div>
    
       
            <div id="help" class="row">
                <div class="col-sm-4">
                    <a href="">Terms & policies</a>
                </div>
                <div class="col-sm-4">            
                    <a href="">Send Feedback</a>
                </div>
                <div class="col-sm-4">
                    <a href="">Help</a>
                </div>
            </div>
            <div id="brnd-img" class="row">
                <img src="images/brand.png" width="20%">
            </div>
        </div>
    </div>
      </div>
    
      <script>
         document.getElementById("card1").onmouseover = function(){
            document.getElementById("bdy1").style.display="block";
        };
          document.getElementById("card1").onmouseout = function(){
               document.getElementById("bdy1").style.display="none";
          }
          document.getElementById("card2").onmouseover = function(){
            document.getElementById("bdy2").style.display="block";
        };
          document.getElementById("card2").onmouseout = function(){
               document.getElementById("bdy2").style.display="none";
          }
           document.getElementById("card3").onmouseover = function(){
            document.getElementById("bdy3").style.display="block";
        };
          document.getElementById("card3").onmouseout = function(){
               document.getElementById("bdy3").style.display="none";
          }
           document.getElementById("card4").onmouseover = function(){
            document.getElementById("bdy4").style.display="block";
        };
          document.getElementById("card4").onmouseout = function(){
               document.getElementById("bdy4").style.display="none";
          }
         
            document.getElementById("c1").onmouseover = function(){
            document.getElementById("b1").style.display="block";
        };
          document.getElementById("c1").onmouseout = function(){
               document.getElementById("b1").style.display="none";
          }

            document.getElementById("c2").onmouseover = function(){
            document.getElementById("b2").style.display="block";
        };
          document.getElementById("c2").onmouseout = function(){
               document.getElementById("b2").style.display="none";
          }

            document.getElementById("c3").onmouseover = function(){
            document.getElementById("b3").style.display="block";
        };
          document.getElementById("c3").onmouseout = function(){
               document.getElementById("b3").style.display="none";
          }

            document.getElementById("c4").onmouseover = function(){
            document.getElementById("b4").style.display="block";
        };
          document.getElementById("c4").onmouseout = function(){
               document.getElementById("b4").style.display="none";
          }

      </script>
  </body>
</html>